@media screen and (max-width: 576px) {

    /* Navbar section */
    .header-container {
        margin: 0px;
        border: 2px solid #FEA301;
        padding: 20px 20px;
        margin-bottom: 0.5rem;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .nav-mid,
    .nav-right,
    .nav-left>h1 {
        display: none;
    }


    .hamburger {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* banner-section */

    .banner-section {
        display: flex;
        flex-direction: column-reverse;
        margin: 1rem 0rem;
        text-align: center;
    }

    .banner-right img {
        width: 340px;
    }

    .banner-left>h1 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .banner-left>p {
        font-size: 0.9rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    /* curriculum-section */

    .curriculum-section {
        padding: 2rem 1rem;
    }

    .curriculum-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1rem;
    }

    .scroll {
        display: none;
    }

    /* Our stories-section */
    .stories-section {
        padding: 0rem 0rem;
    }

    .stories-container .s-left {
        display: none;
    }

    .stories-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .s-right {
        gap: 10px;
        margin: 1rem 1rem;
    }

    .stories-container .s-right .s2 button {
        padding: 5px;
        font-size: 10px;
    }

    .s2 h4 {
        padding: 0px 10px;
        padding-top: 10px;
        padding-bottom: 5px;
        font-size: 10px;
    }

    .s2 button {
        padding: 5px 5px;
        height: 30px;
        width: 110px;
        position: relative;
        top: -14px;
        /* To overlap slightly on the image */
        left: -20px;
    }


    #view-btn {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    /* footer section */

    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 40px 15px;
    }

    .footer-mid {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .footer-mid h3 {
        padding: 20px 0px;
    }

}